{
  "name": "resell-profit-pro-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs && node scripts/validate-security.mjs",
    "test:worker": "node tests/test-worker.mjs"
  }
}
